# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_4EKsIiGda1samj
RAZORPAY_KEY_SECRET=CkgBXS1tcKJ58ThBml1TDmoq

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URLS=https://akts12.netlify.app,http://localhost:5173